<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sign_in_bg"
    android:paddingTop="290dp"
    tools:context=".SignIn">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="15dp"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="15dp"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusTopStart="15dp"
            app:boxStrokeColor="@color/greenTwo"
            app:boxStrokeWidth="2dp"
            app:hintTextColor="@color/greenTwo">

            <EditText
                android:id="@+id/nameSignInET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:hint="Name"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:outlineSpotShadowColor="@color/black"
                android:paddingBottom="18sp"
                android:singleLine="true"
                android:textColor="@color/greenTwo"
                android:textSize="14dp"

                />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Role"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="15dp"
            app:boxCornerRadiusBottomEnd="15dp"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusTopStart="15dp"
            app:boxStrokeColor="@color/greenTwo"
            app:boxStrokeWidth="2dp"
            app:hintTextColor="@color/greenTwo"
            app:endIconTint="@color/greenTwo"
            >

            <AutoCompleteTextView
                android:id="@+id/autoCompleteV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"/>


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="15dp"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="15dp"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusTopStart="15dp"
            app:boxStrokeColor="@color/greenTwo"
            app:boxStrokeWidth="2dp"
            app:hintTextColor="@color/greenTwo">

            <EditText
                android:id="@+id/emailSignInET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:outlineSpotShadowColor="@color/black"
                android:paddingBottom="18sp"
                android:singleLine="true"
                android:textColor="@color/greenTwo"
                android:textSize="14dp"

                />


        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="15dp"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusTopStart="15dp"
            app:boxStrokeColor="@color/greenTwo"
            app:boxStrokeWidth="2dp"
            app:hintTextColor="@color/greenTwo"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/passowrdSigninTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:outlineSpotShadowColor="@color/black"
                android:paddingBottom="18sp"
                android:singleLine="true"
                android:textColor="@color/greenTwo"
                android:textSize="14dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <android.widget.Button
            android:id="@+id/SignInBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="18dp"
            android:background="@drawable/login_btn_bg"
            android:backgroundTint="@color/greenTwo"
            android:text="Sign IN"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="already have an account  ?"
                android:textSize="18dp"

                />

            <TextView
                android:id="@+id/SignUpBtnTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Sign Up"
                android:textColor="@color/greenThree"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>



</LinearLayout>