<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/flFrsgment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#131313"

        >


        <TextView
            android:id="@+id/textView"
            android:background="@drawable/tv_backg"
            android:padding="15dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is Home Page "
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />
    </FrameLayout>





    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_gravity="bottom"
        android:padding="1dp"
        app:backgroundTint="@color/btmNav"
        app:fabCradleMargin="8dp"

        app:fabCradleRoundedCornerRadius="50dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"

            android:clipToOutline="false"
            android:outlineSpotShadowColor="@android:color/transparent"
            app:backgroundTint="@color/btmNav"
            app:itemIconTint="#9DB2CE"
            app:itemPaddingBottom="10dp"
            app:itemPaddingTop="13dp"
            app:itemRippleColor="@android:color/transparent"
            app:itemTextColor="#9DB2CE"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/btm_nav_bar" />


    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_shop"
        app:backgroundTint="#9DB2CE"
        app:layout_anchor="@id/bottomNavigationView" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>