<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".popUpFrag"
    android:id="@+id/cardView2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#FFFFFF"
    app:contentPaddingBottom="20dp"
    android:layout_margin="13dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/profilPicBtn"

                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="0dp"
                android:src="@drawable/fatima_pic" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/PersonNameBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fatima Adjissi"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/personRoleBtn"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expert"
                    android:textColor="@color/black"

                    android:textSize="15dp" />

            </androidx.appcompat.widget.LinearLayoutCompat>




        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Project description : "
            android:textColor="@color/black"
            android:textSize="14dp"
            android:layout_marginStart="18sp"
            android:layout_marginBottom="8dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/ProjectTextBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18sp"
            android:layout_marginEnd="18sp"
            android:text="Our project introduces a Smart Irrigation Solution that leverages cutting-edge technology to revolutionize crop watering. Using advanced sensors and real-time data analysis, our system delivers precise and efficient irrigation tailored to each plant's specific needs. By optimizing water usage, we aim to increase crop yield, conserve water resources, and promote sustainable farming practices. This innovative technology offers a scalable and adaptable solution for farmers, fostering greener and more productive agriculture. Join us in transforming the future of farming with our Smart Irrigation Solution! 🌾💧🚀 "
            android:textColor="@color/black"
            android:layout_marginBottom="8dp"

            android:textSize="15dp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/contributionPriceBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Min contributing price : "
                android:textColor="@color/black"
                android:textSize="14dp"
                android:layout_weight="1"
                android:layout_marginStart="18sp"
                android:layout_marginBottom="8dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/priceBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_weight="1"
                android:layout_marginEnd="40dp"
                android:text="30$"
                android:textColor="@color/greenThree"
                android:textStyle="bold"
                android:textSize="15dp" />


        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <android.widget.Button
                android:id="@+id/cancelBtn"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:background="@drawable/bg_button"
                android:textColor="@color/greenThree"

                android:text="Cancel"/>

            <android.widget.Button
                android:id="@+id/contributeBTN"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button2"
                android:textColor="@color/white"
                android:text="contribute"/>




        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.cardview.widget.CardView>
