<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".thirdFrag">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:src="@drawable/bro_road"
                />


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Fund Help"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="271dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="At our remodeled community, we empower agricultural projects and dreams. Find funding opportunities, investment options, and support worthy endeavors. Unite for a positive impact on the future of agriculture! "
                android:textColor="@color/black" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </FrameLayout>